#spring.profiles.active=dev, s3-ninja
spring.profiles.active=dev, local

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mothersystem?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testeabc

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML
